{
  "name": "Md. Asif - Frontend & Full-Stack Developer",
  "short_name": "Md. Asif",
  "description": "Expert Frontend & Full-Stack Software Engineer specializing in React.js, Next.js, and TypeScript. View my portfolio of high-performance web applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
